<resources>
    <string name="title_alarm">Alarme %d</string>
    <string name="title_none">Nenhum</string>
    <string name="title_vibrate">Vibrar</string>
    <string name="title_repeat">Repetir</string>
    <string name="title_set_alarm">Alarme</string>
    <string name="title_set_timer">Temporizador</string>
    <string name="title_set_stopwatch">Cronômetro</string>
    <string name="title_lap">Volta</string>
    <string name="title_stopwatch">Cronômetro</string>
    <string name="title_stopwatch_share">%s Cronômetro: %s</string>
    <string name="title_time">Hora: %s</string>
    <string name="title_lap_time">Volta: %s</string>
    <string name="title_total_time">Total: %s</string>
    <string name="title_share_results">Compartilhar os resultados…</string>
    <string name="msg_delete_confirmation">Tem certeza de que deseja excluir %s?</string>
    <string name="title_delete">Excluir</string>
    <string name="title_start_timer">Iniciar temporizador</string>
    <string name="title_auto">Automático</string>
    <string name="title_sunrise">Nascer do Sol</string>
    <string name="title_sunset">Pôr do Sol</string>
    <string name="title_theme">Tema</string>
    <string name="title_appearance">Aparência</string>
    <string name="title_sound_none">Nenhum</string>
    <string name="title_snooze">Adiar</string>
    <string name="word_minute">minuto</string>
    <string name="word_minutes">minutos</string>
    <string name="word_hour">hora</string>
    <string name="word_hours">horas</string>
    <string name="word_join">e</string>
    <string name="title_snooze_custom">Personalizar…</string>
    <string name="msg_snoozed_until">Suspenso até %s</string>
    <string name="title_radio_test">Teste</string>
    <string name="title_radio_create">Criar</string>
    <string name="msg_radio_create">Crie um novo rádio</string>
    <string name="msg_radio_url">Cole um URL de rádio \'.m3u8 \' aqui…</string>
    <string name="msg_radio_previous">Escolher um rádio usado anteriormente</string>
    <string name="title_radio_stop">Parar</string>
    <string name="title_radio">Rádio</string>
    <string name="title_time_zones">Fusos Horários</string>
    <string name="title_behavior">Comportamento</string>
    <string name="title_default_alarm_ringtone">Toque de Alarme Padrão</string>
    <string name="title_default_timer_ringtone">Toque do Timer Padrão</string>
    <string name="title_sleep_reminder">Lembrete de suspensão</string>
    <string name="desc_sleep_reminder">Envie uma notificação lembrando você de ir dormir um certo tempo antes que seu alarme toque se você estiver usando o seu telefone.</string>
    <string name="title_sleep_reminder_time">Hora do lembrete de suspensão</string>
    <string name="desc_sleep_reminder_time">%1$d horas antes</string>
    <string name="title_slow_wake_up">Despertar lento</string>
    <string name="desc_slow_wake_up">Aumente gradualmente o brilho e o volume quando um alarme estiver tocando.</string>
    <string name="title_slow_wake_up_time">Duração do Despertar Lento</string>
    <string name="title_about">Sobre &amp; Licenças OSS</string>
    <string name="title_choose_time_zone">Escolha um fuso horário</string>
    <string name="msg_sleep_reminder">Seu próximo alarme tocará aproximadamente% s a partir de agora. Para obter a quantidade especificada de sono no menu de configurações, você deve ir para a cama agora.</string>
    <string name="title_alarm_name">Nome do Alarme</string>
    <string name="title_background_image">Imagem de fundo</string>
    <string name="title_ringing_background_image">Mostra a imagem de fundo nos alarmes / temporizadores</string>
    <string name="desc_ringing_background_image">Exibe a imagem de fundo quando um alarme ou timer estiver tocando.</string>
    <string name="msg_alarms_empty">Você não possui nenhum alarme definido. Pressione o botão \'+\' para criar um.</string>
    <string name="msg_time_zones_selected">%d Selecionado</string>
    <string-array name="array_themes">
        <item>Agenda</item>
        <item>Claro</item>
        <item>Noturno</item>
        <item>AMOLED</item>
    </string-array>

    <!-- untranslated strings -->
    <string name="title_alarm_next">%s from now.</string>
    <string name="msg_battery_optimizations_switch_enable">Turn on the switch next to \"Alarmio\". You may need to scroll down… a lot.</string>
    <string name="title_ignore_battery_optimizations">Ignore Battery Optimizations</string>
    <string name="word_day">day</string>
    <string name="word_days">days</string>
    <string name="title_alarms">Alarms</string>
    <string name="title_settings">Settings</string>
    <string name="title_ringtones">Ringtones</string>
    <string name="title_files">Files</string>
    <string name="title_files_audio_files">Audio Files</string>
    <string name="title_files_add_audio">Choose File</string>
    <string name="day_sunday_abbr">D</string>
    <string name="day_monday_abbr">S</string>
    <string name="day_tuesday_abbr">T</string>
    <string name="day_wednesday_abbr">Q</string>
    <string name="day_thursday_abbr">Q</string>
    <string name="day_friday_abbr">S</string>
    <string name="day_saturday_abbr">S</string>
    <string name="info_background_permissions_title">System Alerts / Background Permissions</string>
    <string name="info_background_permissions_body">Newer versions of Android are becoming increasingly unreliable at starting apps from the background without user interaction; with the introduction of Doze/App Standby in Android 6.0, the requirements for an app to be started are ambiguous and often device-specific.\n\nAs such, while it is not always a requirement for this app to function, it is highly recommended that you grant the System Overlays permission on the next page. This will grant Alarmio an exemption from Android\'s usual requirements for starting an app without user interaction, and allow it to function much more reliably.</string>
</resources>
