<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="colorPrimary">@color/colorNightPrimary</item>
        <item name="colorPrimaryDark">@color/colorNightPrimaryDark</item>
        <item name="colorAccent">@color/colorIndeterminateBackground</item>

        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:textColorPrimaryInverse">@color/textColorPrimaryNight</item>
        <item name="android:textColorSecondaryInverse">@color/textColorSecondaryNight</item>

        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

</resources>
