<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F5F5F5</color>
    <color name="colorPrimaryDark">#E0E0E0</color>
    <color name="colorAccent">#448AFF</color>
    <color name="colorForeground">#FFFFFF</color>

    <color name="textColorPrimary">#DE000000</color>
    <color name="textColorSecondary">#8A000000</color>

    <color name="colorNightPrimary">#212121</color>
    <color name="colorNightPrimaryDark">#000000</color>
    <color name="colorNightAccent">#FF5252</color>
    <color name="colorNightForeground">#424242</color>

    <color name="textColorPrimaryNight">#FFFFFF</color>
    <color name="textColorSecondaryNight">#B3FFFFFF</color>

    <color name="colorIndeterminateBackground">#30565656</color>
    <color name="colorIndeterminateText">#606060</color>
</resources>
