<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="colorPrimary">@color/colorNightPrimary</item>
        <item name="colorPrimaryDark">@color/colorNightPrimaryDark</item>
        <item name="colorAccent">@color/colorIndeterminateBackground</item>

        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:textColorPrimaryInverse">@color/textColorPrimaryNight</item>
        <item name="android:textColorSecondaryInverse">@color/textColorSecondaryNight</item>
    </style>

    <style name="AppTheme.Transparent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="SlideDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_up_sheet</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down_sheet</item>
    </style>

</resources>
