<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="140dp"
    android:viewportWidth="1600"
    android:viewportHeight="700">
  <path
      android:pathData="m310,262.93c82.87,-82.87 301.92,-95.86 511.62,-95.48 207.79,0.38 353.05,25.84 468.38,95.48 102.07,104.99 10,286 10,286l-882.81,12.5c0,0 -272.18,-133.51 -107.19,-298.5z"
      android:fillColor="#a8a8a8"
      android:fillAlpha="1" />
  <path
      android:pathData="m301.42,469.33c0,0 346.65,-22.18 520.2,-21.88 160.1,0.28 479.8,21.88 479.8,21.88l-39.04,127.56 -924.76,4.09z"
      android:fillColor="#787878"
      android:fillAlpha="1" />
  <path
      android:pathData="m315.31,202.96c17.63,-25.3 207.77,-46.69 232.98,-32.49 25.21,14.2 86.08,190.15 72.26,210.89C606.73,402.09 404.12,435.26 380.94,422.68 357.76,410.1 297.68,228.26 315.31,202.96Z"
      android:fillColor="#787878"
      android:fillAlpha="1" />
  <path
      android:pathData="m288.77,263.24c78.39,-19.17 121.38,331.85 48.85,337.74 -72.53,5.88 -127.24,-318.57 -48.85,-337.74z"
      android:fillColor="#909090"
      android:fillAlpha="1" />
  <path
      android:pathData="m1276.92,202.96c-17.63,-25.3 -207.77,-46.69 -232.98,-32.49 -25.21,14.2 -86.08,190.15 -72.26,210.89 13.82,20.73 216.43,53.9 239.61,41.32 23.18,-12.58 83.26,-194.43 65.63,-219.72z"
      android:fillColor="#787878"
      android:fillAlpha="1" />
  <path
      android:pathData="M1124.88,295.69m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#c0c0c0"
      android:fillAlpha="1" />
  <path
      android:pathData="m1309.28,259.07c-78.39,-19.17 -121.38,331.85 -48.85,337.74 72.53,5.88 127.24,-318.57 48.85,-337.74z"
      android:fillColor="#909090"
      android:fillAlpha="1" />
  <path
      android:pathData="m337.62,600.97h40c0,0 -6.32,80 -20,80 -13.68,0 -20,-80 -20,-80z"
      android:fillColor="#c0c0c0"
      android:fillAlpha="1" />
  <path
      android:pathData="m1220.43,596.81h40c0,0 -6.32,80 -20,80 -13.68,0 -20,-80 -20,-80z"
      android:fillColor="#c0c0c0"
      android:fillAlpha="1" />
  <path
      android:fillColor="#FF000000"
      android:pathData="M881.86,276.26 L877.34,286.25 872.81,276.26 862.82,271.73 872.81,267.2 877.34,257.21l4.53,9.99 9.99,4.53z"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="m487.5,170.68c-1.51,3.58 -3.39,7.17 -6.6,9.43 -7.54,5.09 -8.11,12.07 -5.66,19.61 1.13,3.39 2.45,6.79 3.77,9.99 3.47,8.37 -8.98,17.68 -14.66,18.12 -11.89,0.31 -18.24,0.09 -26.07,-7.37 -2.64,-15.09 -13.2,-24.14 -25.08,-32.06 -14.85,-12.02 -16.85,-16.34 -20.18,-21.5 -2.67,-12.97 -17.56,-25.3 12.45,-46.77 7.17,-5.28 14.71,-9.81 22.25,-14.71 6.03,-3.02 11.88,-6.03 17.91,-9.05 11.13,15.09 22.25,29.98 33.19,45.26 5.84,9.05 9.8,18.48 8.67,29.04z"
      android:fillColor="#d8d8d8"
      android:fillAlpha="1"/>
  <path
      android:pathData="m529.27,388.59c-6.1,-4.12 -6.62,-5.24 -14.38,-7.23 -3.51,6.46 -7.29,12.89 -10.8,19.36 9.47,4.24 7.69,5.86 14.26,7.34 6.57,1.47 15.62,-1.92 16.6,-5.35 0.97,-3.43 0.91,-8.89 -5.68,-14.11z"
      android:fillColor="#e2e2e2"
      android:fillAlpha="1"/>
  <path
      android:pathData="m734.37,254.66c-6.79,2.83 -13.58,5.47 -20.37,8.3v0c-19.8,-15.46 -37.53,-33.57 -55.25,-51.29 -4.69,-4.57 -9.37,-7.83 -15.46,-8.68 -4.22,0 -8.83,1.15 -12.25,2.83 -17.35,8.11 -35.64,14.14 -53.56,20.93 -9.24,3.39 -18.48,6.6 -27.72,9.99 -1.89,0.75 -3.77,1.32 -4.34,3.96 -1.7,10.37 7.35,28.47 16.97,33 6.41,3.02 12.82,6.03 19.42,9.24 44.89,15.42 31.33,72.05 19.42,96.36 -5.85,9.81 -15.27,16.59 -21.87,25.83v0c-24,-7.26 -47.08,-21.41 -68.83,-30.55 -24.14,-11.31 -48.28,-22.44 -72.41,-33.57 -7.73,-3.58 -12.07,-9.24 -13.39,-17.73 -2.26,-14.71 -4.9,-29.42 -7.35,-44.13 -0.19,-1.51 -0.65,-3.98 -2.56,-3.72 -1.92,0.25 -1.48,2.32 -1.21,4.1 2.64,16.22 5.09,32.43 8.11,48.65 1.13,6.03 4.34,11.13 10.18,14.14 9.05,4.53 18.1,9.24 27.34,13.39 19.61,9.05 38.66,19.23 59.02,26.02 -4.78,7.11 -8.28,19.8 -14.18,18.96 -5.9,-0.85 -65.21,-19.52 -96.89,-29.51 -9.81,-3.02 -16.03,-10.18 -19.05,-19.99 -7.32,-24.33 -12.49,-49.26 -15.46,-74.49 -2.26,-19.99 5.85,-34.89 22.44,-45.63 12.82,-8.3 27.15,-12.45 42.05,-14.52v0c10,9.32 17.31,10.64 26.31,8.9 9.01,-1.74 14.23,-7.95 15.36,-17.19h0.38c27.15,-5.28 54.31,-9.62 81.09,-16.59h0.38c10.41,-1.78 20.68,-4.3 30.74,-7.54v0c13.58,-3.39 27.15,-6.22 40.54,-10.56 14.14,-4.53 26.21,-2.26 37.15,7.54 20.94,23.93 45.73,50.52 65.25,73.54z"
      android:fillColor="#909090"
      android:fillAlpha="1"/>
  <path
      android:pathData="m1100.77,394.96c-1.51,8.49 -3.82,21.38 -4.64,25.06 -0.83,3.68 -0.83,7.55 -5.47,7.17 -86.19,-11.9 -175.17,-24.61 -251.06,-36.56 -46.17,-0.01 -141.67,-31.86 -172.17,-24.89 62.51,12.3 129.24,24.8 186.69,34.13h-0.19c15.46,4.53 21.12,12.07 21.12,27.72 0.77,10.3 -0.32,20.96 -0.75,30.93 -3.79,54.58 0.95,105.19 -2.98,152.93 -0.41,2.85 0.71,7.54 -4.57,8.86 -8.67,0 -17.16,0.19 -25.83,0.19 -3.58,-0.19 -4.71,-2.26 -5.09,-5.66 -6.06,-51.54 -11.67,-107.85 -16.59,-153.88 -0.38,-3.39 -0.19,-7.73 -5.28,-8.11 -11.12,-0.93 -22.33,-3.79 -32.25,-5.28 -68.54,-12.46 -136.93,-26.7 -202.34,-42.43 8.63,-10.25 16.71,-17.21 22.25,-26.21 38.74,-21.97 41.68,-22.89 53.74,-70.34v0,-0.18c146.27,25.22 306.31,56.12 435.79,77.88 6.92,1.07 11.13,1.13 9.62,8.68z"
      android:fillColor="#606060"
      android:fillAlpha="1"/>
  <path
      android:pathData="M559.7,313.11a43.76,57.35 100.73,1 0,112.69 21.35a43.76,57.35 100.73,1 0,-112.69 -21.35z"
      android:fillColor="#484848"
      android:fillAlpha="1" />
  <path
      android:pathData="m639.51,353.12c16.83,-3.95 32.88,-18.66 32.88,-18.66 0,0 0.62,26.54 -17.5,36.1 -18.12,9.56 -68.29,20.78 -68.83,-4.05 -0.54,-24.83 36.63,-9.44 53.45,-13.39z"
      android:fillColor="#303030"
      android:fillAlpha="1" />
  <path
      android:pathData="M573.28,296.1m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#ffffff"
      android:fillAlpha="1" />
  <path
      android:pathData="M594.12,307.22m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#ffffff"
      android:fillAlpha="1" />
  <path
      android:pathData="m741.22,269.31c-2.16,-7.03 -1.87,-8.23 -6.66,-14.65 -6.79,2.83 -13.77,5.47 -20.55,8.3 4.71,9.24 2.31,9.39 6.5,14.66 4.19,5.27 13.37,8.31 16.28,6.25 2.91,-2.06 6.28,-6.35 4.43,-14.55z"
      android:fillColor="#e2e2e2"
      android:fillAlpha="1"/>
  <path
      android:pathData="m900.13,679.52c-19.8,2.64 -39.79,1.32 -59.59,0.75 0.38,-2.83 0.57,-5.66 0.94,-8.49h11.5c22.44,0 22.44,0 23.01,-21.87v-0.94c1.7,0.38 3.58,0.57 5.28,0.94 20.56,4.71 22.82,8.49 18.86,29.61z"
      android:fillColor="#606060"
      android:fillAlpha="1"/>
  <path
      android:pathData="m875.99,648.97v0.94c-0.57,21.69 -0.57,21.69 -23.01,21.87h-11.5c-0.19,-17.16 -0.38,-34.13 -0.57,-51.29 8.67,0 17.16,-0.19 25.83,-0.19 -0.94,7.35 -0.19,14.52 -1.32,21.87 -1.13,7.73 6.03,6.04 10.56,6.79z"
      android:fillColor="#d8d8d8"
      android:fillAlpha="1"/>
  <path
      android:pathData="m1158.73,401.73c-3.21,9.62 -2.45,20.37 -8.49,28.85h-2.26a9.18,9.18 0,0 1,-2.26 -0.19c-11.31,-0.94 -21.69,-6.41 -33,-7.35 -5.66,-0.38 -11.13,-1.89 -16.59,-3.02 1.7,-8.49 3.21,-16.78 4.71,-25.27 7.54,1.7 15.27,3.02 22.44,5.47 7.92,2.83 12.45,0.94 14.71,-7.17 5.47,1.32 11.13,2.45 16.59,3.77 2.45,0.94 5.28,1.7 4.15,4.9z"
      android:fillColor="#d8d8d8"
      android:fillAlpha="1"/>
  <path
      android:pathData="m1172.69,383.81c-2.83,12.82 -5.47,25.65 -8.3,38.47v0a23,23 0,0 0,-1.32 3.21c-1.32,6.41 -2.26,9.24 -4.71,9.05v0c-1.7,0 -4.15,-1.51 -8.11,-3.96 6.22,-8.67 5.47,-19.42 8.49,-28.85 1.13,-3.21 -1.7,-3.96 -4.15,-4.53 -5.47,-1.32 -11.13,-2.45 -16.59,-3.77 1.32,-3.39 2.26,-6.79 3.96,-9.99 5.85,-12.26 16.22,-15.27 27.91,-9.05 4.15,2.46 3.58,5.85 2.83,9.43z"
      android:fillColor="#606060"
      android:fillAlpha="1"/>
  <path
      android:pathData="m41.02,273.94c-25.32,-54.89 21.55,-59.41 30.13,-66 8.58,-6.6 64.23,-20.27 30.17,-85.05 -34.06,-64.78 14.34,-64.46 34.7,-61.93 20.36,2.53 74.79,25.19 123.33,-25.94 48.54,-51.13 69.2,35.63 69.2,35.63 0,0 3.64,38.9 70,10.05 66.36,-28.84 50.88,20.88 50.88,20.88 0,0 -64.17,15.47 -48.33,53.19 0.81,1.92 1.58,3.75 2.33,5.5 -6.79,-0.61 -7.61,4.42 -5.15,9.36 1.96,3.93 5.84,8.52 11.45,5.02 14.37,15.68 10.15,22.52 3.14,27.04 -8.92,5.75 -40.25,15.43 -78.49,-1.57 -38.23,-17 -48.79,3.17 -62.11,20.21 -13.32,17.04 -19.59,39.37 -68.95,26.08 -49.36,-13.29 -67.4,27.82 -77.26,34.09 -9.86,6.27 -49.58,37.4 -85.06,-6.55z"
      android:fillColor="#606060"
      android:fillAlpha="1" />
  <path
      android:pathData="M30.38,155.14a30.86,33.59 0,1 0,61.72 0a30.86,33.59 0,1 0,-61.72 0z"
      android:fillColor="#6d6d6d"
      android:fillAlpha="1" />
  <path
      android:pathData="M167.94,279.24a22.79,18.21 0,1 0,45.58 0a22.79,18.21 0,1 0,-45.58 0z"
      android:fillColor="#6d6d6d"
      android:fillAlpha="1" />
  <path
      android:pathData="M338.41,58.71a25.08,17.02 0,1 0,50.15 0a25.08,17.02 0,1 0,-50.15 0z"
      android:fillColor="#6d6d6d"
      android:fillAlpha="1" />
</vector>
